<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>所有公共工作量项 | XieのBlog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/study/img/favicon.ico">
    <meta name="description" content="XieのGit博客">
    
    <link rel="preload" href="/study/assets/css/0.styles.71854f14.css" as="style"><link rel="preload" href="/study/assets/js/app.d7609319.js" as="script"><link rel="preload" href="/study/assets/js/2.57c00233.js" as="script"><link rel="preload" href="/study/assets/js/17.8798057d.js" as="script"><link rel="prefetch" href="/study/assets/js/10.31f82ad4.js"><link rel="prefetch" href="/study/assets/js/11.fd0f8584.js"><link rel="prefetch" href="/study/assets/js/12.fa837f3a.js"><link rel="prefetch" href="/study/assets/js/13.e344df29.js"><link rel="prefetch" href="/study/assets/js/14.f24bb019.js"><link rel="prefetch" href="/study/assets/js/15.bd8f0786.js"><link rel="prefetch" href="/study/assets/js/16.ccd6de67.js"><link rel="prefetch" href="/study/assets/js/18.ab590710.js"><link rel="prefetch" href="/study/assets/js/19.2dc62cbd.js"><link rel="prefetch" href="/study/assets/js/20.3f0dda2a.js"><link rel="prefetch" href="/study/assets/js/21.c73edacd.js"><link rel="prefetch" href="/study/assets/js/22.1a5346c5.js"><link rel="prefetch" href="/study/assets/js/23.199defb4.js"><link rel="prefetch" href="/study/assets/js/24.60f53459.js"><link rel="prefetch" href="/study/assets/js/25.37add50f.js"><link rel="prefetch" href="/study/assets/js/26.162b02d6.js"><link rel="prefetch" href="/study/assets/js/27.fa118407.js"><link rel="prefetch" href="/study/assets/js/28.7e337a24.js"><link rel="prefetch" href="/study/assets/js/29.5fcd23cb.js"><link rel="prefetch" href="/study/assets/js/3.941c99e3.js"><link rel="prefetch" href="/study/assets/js/30.c23876d6.js"><link rel="prefetch" href="/study/assets/js/31.fa2e04b8.js"><link rel="prefetch" href="/study/assets/js/32.2342a294.js"><link rel="prefetch" href="/study/assets/js/33.6fa7fdb7.js"><link rel="prefetch" href="/study/assets/js/34.461a2a85.js"><link rel="prefetch" href="/study/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/study/assets/js/5.fc791712.js"><link rel="prefetch" href="/study/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/study/assets/js/7.4bcf017a.js"><link rel="prefetch" href="/study/assets/js/8.1fee1df0.js"><link rel="prefetch" href="/study/assets/js/9.855cf5d6.js">
    <link rel="stylesheet" href="/study/assets/css/0.styles.71854f14.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/study/" class="home-link router-link-active"><!----> <span class="site-name">XieのBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/study/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/study/hrp-doc/" class="nav-link router-link-active">
  绩效考核系统
</a></div><div class="nav-item"><a href="/study/java-doc/" class="nav-link">
  Java学习
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/study/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/study/hrp-doc/" class="nav-link router-link-active">
  绩效考核系统
</a></div><div class="nav-item"><a href="/study/java-doc/" class="nav-link">
  Java学习
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API文档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/study/hrp-doc/notes/System.html" class="sidebar-link">系统管理</a></li><li><a href="/study/hrp-doc/notes/User.html" class="sidebar-link">用户信息管理</a></li><li><a href="/study/hrp-doc/notes/File.html" class="sidebar-link">档案管理</a></li><li><a href="/study/hrp-doc/notes/Station.html" class="sidebar-link">岗位管理</a></li><li><a href="/study/hrp-doc/notes/Section.html" class="sidebar-link">部门管理</a></li><li><a href="/study/hrp-doc/notes/Teach.html" class="sidebar-link">教务管理</a></li><li><a href="/study/hrp-doc/notes/WorkLoad.html" aria-current="page" class="active sidebar-link">工作量管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/hrp-doc/notes/WorkLoad.html#所有公共工作量项" class="sidebar-link">所有公共工作量项</a></li><li class="sidebar-sub-header"><a href="/study/hrp-doc/notes/WorkLoad.html#所有教科研工作量项" class="sidebar-link">所有教科研工作量项</a></li><li class="sidebar-sub-header"><a href="/study/hrp-doc/notes/WorkLoad.html#上传公共工作量项及佐证" class="sidebar-link">上传公共工作量项及佐证</a></li><li class="sidebar-sub-header"><a href="/study/hrp-doc/notes/WorkLoad.html#上传教科研工作量项及佐证" class="sidebar-link">上传教科研工作量项及佐证</a></li><li class="sidebar-sub-header"><a href="/study/hrp-doc/notes/WorkLoad.html#所有待审核工作量项" class="sidebar-link">所有待审核工作量项</a></li><li class="sidebar-sub-header"><a href="/study/hrp-doc/notes/WorkLoad.html#下载佐证" class="sidebar-link">下载佐证</a></li><li class="sidebar-sub-header"><a href="/study/hrp-doc/notes/WorkLoad.html#获取工作量计量单位" class="sidebar-link">获取工作量计量单位</a></li><li class="sidebar-sub-header"><a href="/study/hrp-doc/notes/WorkLoad.html#审核工作量" class="sidebar-link">审核工作量</a></li><li class="sidebar-sub-header"><a href="/study/hrp-doc/notes/WorkLoad.html#获取工作量类型" class="sidebar-link">获取工作量类型</a></li><li class="sidebar-sub-header"><a href="/study/hrp-doc/notes/WorkLoad.html#获取绩点" class="sidebar-link">获取绩点</a></li><li class="sidebar-sub-header"><a href="/study/hrp-doc/notes/WorkLoad.html#修改工作量项" class="sidebar-link">修改工作量项</a></li><li class="sidebar-sub-header"><a href="/study/hrp-doc/notes/WorkLoad.html#新增工作量项" class="sidebar-link">新增工作量项</a></li></ul></li><li><a href="/study/hrp-doc/notes/Evaluation.html" class="sidebar-link">绩效考核管理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="所有公共工作量项"><a href="#所有公共工作量项" class="header-anchor">#</a> 所有公共工作量项</h2> <p>说明：获取数据库中所有公共工作量项数据</p> <p><strong>获取方式： <code>HTTP GET</code></strong></p> <p><strong>发送参数:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token comment">//null</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>返回数据格式:  <code>JSON</code></strong></p> <p><strong>接口地址(模拟)：<code>http://localhost:3000/publicLoad_sum</code></strong></p> <p><strong>调用例子:  <code>http://localhost:3000/publicLoad_sum</code></strong></p> <p><strong>返回示例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;查询成功&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;workLoad&quot;</span><span class="token operator">:</span> <span class="token string">&quot;受学校邀约作讲座、报告&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;measure&quot;</span><span class="token operator">:</span> <span class="token string">&quot;次&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;gpa&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token property">&quot;workLoad&quot;</span><span class="token operator">:</span> <span class="token string">&quot;专家评审期刊论文&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;measure&quot;</span><span class="token operator">:</span> <span class="token string">&quot;篇&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;gpa&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token property">&quot;workLoad&quot;</span><span class="token operator">:</span> <span class="token string">&quot;专家评审科研课题、教改课题、其他项目，根据评审内容&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;measure&quot;</span><span class="token operator">:</span> <span class="token string">&quot;次&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;gpa&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
        <span class="token punctuation">}</span>
        ...
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="所有教科研工作量项"><a href="#所有教科研工作量项" class="header-anchor">#</a> 所有教科研工作量项</h2> <p>说明：获取数据库中所有教科研工作量项和额外加分项列表，以及额外加分项单位列表</p> <p><strong>获取方式： <code>HTTP GET</code></strong></p> <p><strong>发送参数:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token comment">//null</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>返回数据格式:  <code>JSON</code></strong></p> <p><strong>接口地址(模拟)：<code>http://localhost:3000/scientLoad_sum</code></strong></p> <p><strong>调用例子:  <code>http://localhost:3000/scientLoad_sum</code></strong></p> <p><strong>返回示例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;查询成功&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;scientList&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoad&quot;</span><span class="token operator">:</span> <span class="token string">&quot;国家级科学技术一等奖&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;gpa&quot;</span><span class="token operator">:</span> <span class="token number">350</span><span class="token punctuation">,</span>
                <span class="token property">&quot;measure&quot;</span><span class="token operator">:</span> <span class="token string">&quot;项&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;科技类成果获奖&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoad&quot;</span><span class="token operator">:</span> <span class="token string">&quot;国家级科学技术二等奖&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;gpa&quot;</span><span class="token operator">:</span> <span class="token number">260</span><span class="token punctuation">,</span>
                <span class="token property">&quot;measure&quot;</span><span class="token operator">:</span> <span class="token string">&quot;项&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;科技类成果获奖&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoad&quot;</span><span class="token operator">:</span> <span class="token string">&quot;国家级科学技术三等&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;gpa&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
                <span class="token property">&quot;measure&quot;</span><span class="token operator">:</span> <span class="token string">&quot;项&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;科技类成果获奖&quot;</span>
            <span class="token punctuation">}</span>
            ...
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
         <span class="token property">&quot;extraList&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token number">30</span><span class="token punctuation">,</span>
            <span class="token number">31</span><span class="token punctuation">,</span>
            <span class="token number">32</span><span class="token punctuation">,</span>
            <span class="token number">33</span><span class="token punctuation">,</span>
            <span class="token number">34</span><span class="token punctuation">,</span>
            <span class="token number">35</span><span class="token punctuation">,</span>
            <span class="token number">36</span><span class="token punctuation">,</span>
            <span class="token number">37</span><span class="token punctuation">,</span>
            <span class="token number">38</span><span class="token punctuation">,</span>
            <span class="token number">51</span><span class="token punctuation">,</span>
            <span class="token number">52</span><span class="token punctuation">,</span>
            <span class="token number">53</span><span class="token punctuation">,</span>
            <span class="token number">56</span><span class="token punctuation">,</span>
            <span class="token number">57</span><span class="token punctuation">,</span>
            <span class="token number">74</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;extraMeasureList&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;extraMeasureId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;extraMeasureName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;获批金额（每万元）&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;extraMeasureId&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                <span class="token property">&quot;extraMeasureName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;万字&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;extraMeasureId&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
                <span class="token property">&quot;extraMeasureName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;转化经费(每万元)&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="上传公共工作量项及佐证"><a href="#上传公共工作量项及佐证" class="header-anchor">#</a> 上传公共工作量项及佐证</h2> <p>说明：获取数据库中所有教科研工作量项和额外加分项列表，以及额外加分项单位列表</p> <p><strong>获取方式： <code>HTTP POST</code></strong></p> <p><strong>发送格式:	<code>multipart/form-data;</code></strong></p> <p><strong>发送参数:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;file&quot;</span><span class="token operator">:</span> `xxx.jpg`<span class="token punctuation">,</span> 	<span class="token comment">//File类型</span>
    <span class="token property">&quot;workLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;public&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;workLoadTypeId&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fid&quot;</span><span class="token operator">:</span> <span class="token number">10002</span><span class="token punctuation">,</span>
    <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token property">&quot;modeId&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;extra&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;calc&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>返回数据格式:  <code>JSON</code></strong></p> <p><strong>接口地址(模拟)：<code>http://localhost:3000/publicLoad</code></strong></p> <p><strong>调用例子:  <code>http://localhost:3000/publicLoad</code></strong></p> <p><strong>返回示例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;上传失败&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;上传成功&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="上传教科研工作量项及佐证"><a href="#上传教科研工作量项及佐证" class="header-anchor">#</a> 上传教科研工作量项及佐证</h2> <p>说明：获取数据库中所有教科研工作量项和额外加分项列表，以及额外加分项单位列表</p> <p><strong>获取方式： <code>HTTP POST</code></strong></p> <p><strong>发送格式:	<code>multipart/form-data;</code></strong></p> <p><strong>发送参数:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;file&quot;</span><span class="token operator">:</span> `xxx.jpg`<span class="token punctuation">,</span> 	<span class="token comment">//File类型</span>
    <span class="token property">&quot;workLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;scientific&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;workLoadTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fid&quot;</span><span class="token operator">:</span> <span class="token number">10002</span><span class="token punctuation">,</span>
    <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token property">&quot;modeId&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;extra&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;calc&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>返回数据格式:  <code>JSON</code></strong></p> <p><strong>接口地址(模拟)：<code>http://localhost:3000/scientLoad</code></strong></p> <p><strong>调用例子:  <code>http://localhost:3000/scientLoad</code></strong></p> <p><strong>返回示例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;上传失败&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;上传成功&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="所有待审核工作量项"><a href="#所有待审核工作量项" class="header-anchor">#</a> 所有待审核工作量项</h2> <p>说明：获取所有待审核工作量佐证和信息</p> <p><strong>获取方式： <code>HTTP GET</code></strong></p> <p><strong>发送参数:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;page&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;mode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;apply&quot;</span> <span class="token comment">//&quot;finished&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>返回数据格式:  <code>JSON</code></strong></p> <p><strong>接口地址(模拟)：<code>http://localhost:3000/load_manage</code></strong></p> <p><strong>调用例子:  <code>http://localhost:3000/load_manage</code></strong></p> <p><strong>返回示例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;查询成功&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;data&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        	<span class="token punctuation">{</span>
                <span class="token property">&quot;storageId&quot;</span><span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
                <span class="token property">&quot;originalname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;总场景分场景描述.docx&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;public/uploads/scientific/&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;filename&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1601817285283.docx&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoadTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;fid&quot;</span><span class="token operator">:</span> <span class="token number">10002</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
                <span class="token property">&quot;modeId&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token property">&quot;extra&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token property">&quot;uploadTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-10-04&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;教科研工作量&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;applyMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;未审批&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoad&quot;</span><span class="token operator">:</span> <span class="token string">&quot;国家级科学技术三等&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;storageId&quot;</span><span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
                <span class="token property">&quot;originalname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;绩效考核系统接口文档2.0.md&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;public/uploads/scientific/&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;filename&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1602070764044.md&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoadTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;fid&quot;</span><span class="token operator">:</span> <span class="token number">10002</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">41</span><span class="token punctuation">,</span>
                <span class="token property">&quot;modeId&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token property">&quot;extra&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token property">&quot;uploadTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-10-07&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;教科研工作量&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;applyMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;未审批&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoad&quot;</span><span class="token operator">:</span> <span class="token string">&quot;国家级教学成果二等奖&quot;</span>
            <span class="token punctuation">}</span>
 			...
    	<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;sum&quot;</span><span class="token operator">:</span> <span class="token number">20</span>   
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="下载佐证"><a href="#下载佐证" class="header-anchor">#</a> 下载佐证</h2> <p>说明：下载对应佐证</p> <p><strong>获取方式： <code>HTTP GET</code></strong></p> <p><strong>发送参数:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;destination&quot;</span><span class="token operator">:</span> xxx/xxx/xxx<span class="token punctuation">,</span> 
    <span class="token property">&quot;filename&quot;</span><span class="token operator">:</span> xxx.doc<span class="token punctuation">,</span>   <span class="token comment">//存储名</span>
    <span class="token property">&quot;originalname&quot;</span><span class="token operator">:</span> xxx.doc 	<span class="token comment">//原名</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>返回数据格式:  <code>JSON</code></strong></p> <p><strong>接口地址(模拟)：<code>http://localhost:3000/download_load</code></strong></p> <p><strong>调用例子:  <code>http://localhost:3000/download_load</code></strong></p> <p><strong>返回示例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">//前端用window.open()调用</span>
</code></pre></div><h2 id="获取工作量计量单位"><a href="#获取工作量计量单位" class="header-anchor">#</a> 获取工作量计量单位</h2> <p>说明：根据 <code>workLoadTypeId</code> 和 <code>workLoadId</code> 查询相关计量单位，教科研工作量存在加分项单位，需联表 <code>scientload_extra_table</code></p> <p><strong>获取方式： <code>HTTP GET</code></strong></p> <p><strong>发送参数:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;workLoadTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">30</span> 
<span class="token punctuation">}</span>
</code></pre></div><p><strong>返回数据格式:  <code>JSON</code></strong></p> <p><strong>接口地址(模拟)：<code>http://localhost:3000/measure</code></strong></p> <p><strong>调用例子:  <code>http://localhost:3000/measure</code></strong></p> <p><strong>返回示例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;查询失败&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;查询成功&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;measure&quot;</span><span class="token operator">:</span> <span class="token string">&quot;项&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;extraMeasure&quot;</span><span class="token operator">:</span> <span class="token string">&quot;获批金额（每万元）&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="审核工作量"><a href="#审核工作量" class="header-anchor">#</a> 审核工作量</h2> <p>说明：审核工作量，若审核通过，改变该用户相关绩点记录</p> <p><strong>获取方式： <code>HTTP POST</code></strong></p> <p><strong>发送参数:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;workLoadTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;storageId&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    <span class="token property">&quot;extra&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;calc&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;modeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fid&quot;</span><span class="token operator">:</span> <span class="token number">10009</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>返回数据格式:  <code>JSON</code></strong></p> <p><strong>接口地址(模拟)：<code>http://localhost:3000/audit_workLoad</code></strong></p> <p><strong>调用例子:  <code>http://localhost:3000/audit_workLoad</code></strong></p> <p><strong>返回示例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;审核失败，请重试&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;审核成功，已驳回&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;审核成功，信息已修改&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="获取工作量类型"><a href="#获取工作量类型" class="header-anchor">#</a> 获取工作量类型</h2> <p>说明：获取公共和教科研的工作量类型列表</p> <p><strong>获取方式： <code>HTTP GET</code></strong></p> <p><strong>发送参数:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">//null</span>
</code></pre></div><p><strong>返回数据格式:  <code>JSON</code></strong></p> <p><strong>接口地址(模拟)：<code>http://localhost:3000/workLoadType</code></strong></p> <p><strong>调用例子:  <code>http://localhost:3000/workLoadType</code></strong></p> <p><strong>返回示例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;查询成功&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;workLoadTypeRow&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;workLoadTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;教科研工作量&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;workLoadTypeId&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;公共工作量&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;workLoadTypeId&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
                <span class="token property">&quot;workLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;基础教学工作量&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;scientTypeRow&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;科技类成果获奖&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;艺术类成果获奖&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;成果鉴定&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;科研项目&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;教学成果获奖&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;教研项目&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;著作&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;学术论文&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;论文被收录、摘录&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;知识产权类&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;标准&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;科技平台与创新团队&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
                <span class="token property">&quot;scientLoadType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;工程中心&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="获取绩点"><a href="#获取绩点" class="header-anchor">#</a> 获取绩点</h2> <p>说明：获取相应工作量项的绩点，部分教科研工作量项有加分项绩点</p> <p><strong>获取方式： <code>HTTP GET</code></strong></p> <p><strong>发送参数:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token comment">//以含有加分项的教科研工作量项为例</span>
    <span class="token property">&quot;workLoadTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>返回数据格式:  <code>JSON</code></strong></p> <p><strong>接口地址(模拟)：<code>http://localhost:3000/gpa</code></strong></p> <p><strong>调用例子:  <code>http://localhost:3000/gpa</code></strong></p> <p><strong>返回示例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;查询成功&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;gpa&quot;</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
        <span class="token property">&quot;extraGpa&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="修改工作量项"><a href="#修改工作量项" class="header-anchor">#</a> 修改工作量项</h2> <p>说明：修改工作量项绩点值，部分教科研工作量项可修改加分项绩点</p> <p><strong>获取方式： <code>HTTP POST</code></strong></p> <p><strong>发送参数:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token comment">//以含有加分项的教科研工作量项为例</span>
   <span class="token property">&quot;workLoadTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> 
   <span class="token property">&quot;workLoadId&quot;</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
   <span class="token property">&quot;measure&quot;</span><span class="token operator">:</span> <span class="token string">&quot;项&quot;</span><span class="token punctuation">,</span> 
   <span class="token property">&quot;gpa&quot;</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span> 
   <span class="token property">&quot;extraGpa&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> 
   <span class="token property">&quot;extraMeasure&quot;</span><span class="token operator">:</span> <span class="token string">&quot;获批金额（每万元）&quot;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p><strong>返回数据格式:  <code>JSON</code></strong></p> <p><strong>接口地址(模拟)：<code>http://localhost:3000/mod_workLoad</code></strong></p> <p><strong>调用例子:  <code>http://localhost:3000/mod_workLoad</code></strong></p> <p><strong>返回示例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;更改工作量成功&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;更改工作量失败，请重试&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="新增工作量项"><a href="#新增工作量项" class="header-anchor">#</a> 新增工作量项</h2> <p>说明：新增工作量项，用户定义名称和绩点值，教科研工作量项有 <code>教科研类型</code> 属性，部分教科研工作量项可添加加分项绩点</p> <p><strong>获取方式： <code>HTTP POST</code></strong></p> <p><strong>发送参数:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token comment">//以含有加分项的教科研工作量项为例</span>
   <span class="token property">&quot;workLoadTypeId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> 
   <span class="token property">&quot;workLoad&quot;</span><span class="token operator">:</span> <span class="token string">&quot;创新创业科研项目&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;measure&quot;</span><span class="token operator">:</span> <span class="token string">&quot;项&quot;</span><span class="token punctuation">,</span> 
   <span class="token property">&quot;gpa&quot;</span><span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span> 
   <span class="token property">&quot;extraGpa&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> 
   <span class="token property">&quot;extraMeasure&quot;</span><span class="token operator">:</span> <span class="token string">&quot;获批金额（每万元）&quot;</span> <span class="token punctuation">,</span>
   <span class="token property">&quot;scientTypeId&quot;</span><span class="token operator">:</span> <span class="token number">4</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>返回数据格式:  <code>JSON</code></strong></p> <p><strong>接口地址(模拟)：<code>http://localhost:3000/add_workLoad</code></strong></p> <p><strong>调用例子:  <code>http://localhost:3000/add_workLoad</code></strong></p> <p><strong>返回示例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;新增工作量成功&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;新增工作量失败，请重试&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/study/hrp-doc/notes/Teach.html" class="prev">
        教务管理
      </a></span> <span class="next"><a href="/study/hrp-doc/notes/Evaluation.html">
        绩效考核管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/study/assets/js/app.d7609319.js" defer></script><script src="/study/assets/js/2.57c00233.js" defer></script><script src="/study/assets/js/17.8798057d.js" defer></script>
  </body>
</html>
